# Reddit credentials
REDDIT_CLIENT_ID = os.getenv("W1Fnuv5ExpxppibkJcyfIA")
REDDIT_CLIENT_SECRET = os.getenv("sxZyxX5PuP6annGQt9ksWGVHQgyYQA")
REDDIT_USER_AGENT = os.getenv("AnomaliaTrendApp/1.0 for project")
REDDIT_USERNAME = os.getenv("anomalia_devlopment")
REDDIT_PASSWORD = os.getenv("anomalia")

# DB credentials
DB_CONFIG = {
    "host": os.getenv("DB_HOST", "localhost"),
    "port": os.getenv("DB_PORT", "5432"),
    "database": os.getenv("DB_NAME", "anomalia"),
    "user": os.getenv("DB_USER", "postgres"),
    "password": os.getenv("DB_PASSWORD", "anomalia")
}
