# Reddit credentials
REDDIT_CLIENT_ID = W1Fnuv5ExpxppibkJcyfIA
REDDIT_CLIENT_SECRET = sxZyxX5PuP6annGQt9ksWGVHQgyYQA
REDDIT_USER_AGENT = AnomaliaTrendApp/1.0 for project
REDDIT_USERNAME = anomalia_devlopment
REDDIT_PASSWORD = anomalia

# DB credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=anomalia
DB_USER=postgres
DB_PASSWORD=anomalia
